## docker build --no-cache -f Dockerfile --build-arg BASE_IMAGE=ubuntu:18.04 -t devrt/xserver:latest
## docker build --no-cache -f Dockerfile.wrap_euslisp --build-arg BASE_IMAGE=devrt/xserver:latest -t devrt/xserver:latest_eus .

ARG BASE_IMAGE
FROM ${BASE_IMAGE}
#FROM devrt/xserver:latest

MAINTAINER YoheiKakiuchi <youhei@jsk.imi.i.u-tokyo.ac.jp>

## foe euslisp
RUN apt-get update -q -qq && \
    apt-get install -q -qq -y  xfonts-100dpi xfonts-75dpi x11-xserver-utils x11-utils eterm && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN sed -i -e 's@\-dpms@-dpms -fp /usr/share/fonts/X11/100dpi,/usr/share/fonts/X11/75dpi@' /app/conf.d/xvnc.conf
